<!DOCTYPE html>
<html lang="en">

<!-- Head Links -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <title>Home</title>
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Nav Bar Section -->
  <section id="navigation">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- navbar logo -->
      <a class="navbar-brand" href="#" style="padding-left: 2%">
        <img src="pictures/Logo.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
        The Zookeepers
      </a>
      <!-- Making the navbar span the entire page -->
      <div class="container-fluid justify-content-end">
        <!-- Bootstrap navbar formatting -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sources.html">Sources</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <!-- Page Header Section -->
  <section id="page_header">
    <div class="p-5" style="background-image: url(pictures/banner.png);">
      <div style="background-color: rgb(31, 31, 31);">
        <h1 class="text-white text-center">The Zookeepers</h1>
        <h2 class="text-white text-center">Beyond Sunlight: An Aquatic Chemosynthetic World</h2>
      </div>
    </div>
  </section>

  <div class="container mt-4">
    <div class="row">
      <div class="col-sm-3">
        <div style="position: fixed;">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#what_is_chemo">What is Chemosynthesis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#food_web">Food Web</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#planet_structure">Planet Structure</a>
            </li>
          </ul>
          <hr class="d-sm-none">
        </div>
      </div>

      <section id="main_body_text" class="col-sm-8">
        <div>
          <section id="what_is_chemo">
            <h2 class="p-4 text-center">
              What is Chemosynthesis
            </h2>
            <p class="p-2 text-center">
              Chemosynthesis is a biological process through which certain organisms convert inorganic compounds into
              organic matter using energy derived from chemical reactions rather than sunlight. In the context of
              nitrous oxides, some bacteria, such as those in the genus Nitrosomonas, can oxidize ammonia into nitrites,
              a reaction that may produce nitrous oxide (N₂O) as a byproduct. These bacteria play a crucial role in the
              nitrogen cycle, facilitating the conversion of nitrogen compounds in environments devoid of light, such as
              deep-sea vents or anoxic sediments. This process is particularly significant in marine ecosystems, where
              chemosynthetic bacteria form the base of the food web, supporting diverse life forms that rely on them for
              energy. Understanding chemosynthesis, especially related to nitrous oxides, sheds light on the complex
              interactions between organisms and their environments .
            </p>
          </section>

          <section id="food_web">
            <h2 class="p-4 text-center">
              Food Web
            </h2>

            <img src="pictures/Food_Web.png" class="rounded mx-auto d-block" alt="Food Web">
            <p class="text-center">
              Image 1.1<br>Image Produced By Shatat Al-Hamid
            </p>
            <br>
            <!-- Paragraph centering container -->
            <div class="container">
              <div class="row">
                <div class="col"></div>
                <div class="col-10">
                  <p class="p-2 text-center">
                    Image 1.1 represents a possible food chain that could exist in a world of chemosynthesis.
                  </p>
                  <br>
                  <h3 class="p-2 text-center">
                    Flaura & Fauna
                  </h3>
                  <ul>
                    <li>
                      Chemosynthetic Bacteria
                    </li>
                    <li>
                      Nitrosomonas nato-herbae
                    </li>
                    <li>
                      Nitroso- (Latin) production or transformation of nitrogen compounds, particularly relating to the
                      oxidation of ammonia (NH₃) into nitrite (NO₂⁻). This prefix is derived from the Latin root
                      "nitrosus," meaning "containing nitrogen."
                    </li>
                    <li>
                      Monas- (Greek) "single" or "solitary," often used in the naming of single-celled organisms.
                    </li>
                    <li>
                      Nato- (Latin) “float”
                    </li>
                    <li>
                      Herbae- (Latin) “grass”
                    </li>
                    <li>
                      These bacteria take in various chemicals such as nitrous oxides and nitric acids and synthesize
                      them into usable energy. They are the backbone of most food webs on this planet, acting similarly
                      to plants and trees on Earth. Numerous subspecies have been observed, although the most common one
                      is pictured.
                    </li>
                  </ul>

                  <h3 class="p-2 text-center">
                    Chemosynthetic Sea Jellies
                  </h3>
                  <ul>
                    <li>Nitrosomedusa aeternus-vorax </li>
                    <li>Medusa- (Latin) “jellyfish”</li>
                    <li>Aeternus- (Latin) “eternal”</li>
                    <li>Vorax- (Latin) “greedy, voracious”</li>
                    <li>This parasitic alien jellyfish-like species thrives in nitrogen-rich environments. It gains
                      energy by attaching to deep-sea organisms, siphoning nutrients, and converting nitrous oxides into
                      energy through chemosynthesis. Its translucent, glowing body pulses rhythmically as it goes
                      through its life cycle, reverting to a pupal state when it reaches death.</li>
                  </ul>

                  <h3 class="p-2 text-center">
                    Watered-Buffalo
                  </h3>

                  <ul>
                    <li>Maribos astacus</li>
                    <li>Maris- “sea”</li>
                    <li>Bos- “cow”</li>
                    <li>Astacus- “lobster”</li>
                    <li>This bovine-like species that roam the deep oceans of its home planet resembles a mix of Earth’s
                      lobsters and marine creatures native to Ichorius. These large, slow-moving bacterivores graze on
                      underwater fields of nato-herbae (1) near thermal vents. Their most distinctive features are their
                      elongated, tendril-esque appendages, which they use for communication and locomotion. Their bodies
                      are sleek and covered in thick, water-resistant skin with hues of deep blues and greens, perfectly
                      camouflaging them in the depths. Apexians (5) cultivate this species both for their meat and
                      large, nutrient-rich eggs, which are highly valued as a staple food.</li>
                  </ul>

                  <h3 class="text-center p-2">
                    Water Bears
                  </h3>

                  <ul>
                    <li>Tardigrada</li>
                    <li>Tardigrades, are microscopic, water-dwelling organisms known for their incredible resilience.
                      They have eight legs with tiny claws and can survive extreme conditions, including radiation,
                      freezing, boiling, and even the vacuum of space by entering a state called cryptobiosis. Found in
                      diverse habitats, they feed on algae, plant cells, and small invertebrates.</li>
                  </ul>

                  <h3 class="text-center p-2">
                    Apexians
                  </h3>

                  <ul>
                    <li>Apexianus sapiens</li>
                    <li>These highly intelligent, resourceful beings with advanced technology and social structures
                      possess unique adaptations for their environment, such as specialized limbs for aquatic living,
                      bioluminescent features for communication, or advanced sensory organs to navigate their
                      surroundings.</li>
                  </ul>

                  <h3 class="text-center p-2">
                    Stalker Rays
                  </h3>

                  <ul>
                    <li>Mobuladiversus insidia</li>
                    <li>Mobula - order name for manta ray</li>
                    <li>Diversus- “different”</li>
                    <li>Insidia- “to hide”</li>
                    <li>The Stalker Ray is a large, manta ray-like creature that glides gracefully through the depths of
                      its underwater world. Their skin features vibrant patterns of blues and greens, providing
                      camouflage against the ocean floor. Stalker Rays are known for their unique hunting behaviour.
                      They have specialized sensory organs that allow them to detect bioluminescent organisms and other
                      prey in the dark waters. Often found in schools, these rays exhibit coordinated movements to
                      corner and capture small fish and invertebrates.</li>
                  </ul>

                  <h3 class="p-2 text-center">
                    Carrier Whales
                  </h3>

                  <ul>
                    <li>Cataceadiversus carrier</li>
                    <li>Catacea - order name for whales</li>
                    <li>These whales actively hunt for aeternus-vorax (2). They seek out Watered-Buffalo (3) and let
                      them latch on to their skin, acting like a long-term transportation for them, while they defend
                      the whale with strength in numbers.</li>
                  </ul>

                  <h3 class="p-2 text-center">
                    Merwolves
                  </h3>

                  <ul>
                    <li>Hydragnathus lupus</li>
                    <li>Hydra- “water”</li>
                    <li>Gnathus- “jaw”</li>
                    <li>Lupus- “wolf”</li>
                    <li>Merwolves are massive serpentine creatures, capable of reaching lengths of up to 30 feet. It
                      features a long, sinuous body with iridescent scales that reflect light, making it blend
                      seamlessly with the underwater environment. Known for its sharp fangs and powerful tail, this
                      serpent is a skilled hunter, preying on large fish and other marine creatures in packs like
                      wolves.</li>
                  </ul>

                </div>
                <div class="col"></div>
              </div>
            </div>
          </section>

          <section id="planet_structure">
            <h2 class="p-4 text-center">
              Planet Structure
            </h2>

            <img src="pictures/earth_layers.png" width="600" class="rounded mx-auto d-block" alt="Planet Layers">
            <p class="text-center">
              Image 1.2
            </p>
            <br>
            <!-- Paragraph centering container -->
            <div class="container">
              <div class="row">
                <div class="col"></div>
                <div class="col-10">
                  <p class="p-2 text-center">
                    Image 1.2 represents the different possible layers that could exist in a planet that is mostly
                    water.
                  </p>
                  <p class="p-2 text-center">
                    Ichorius is a mesmerizing aquatic world, layered with diverse ecosystems that host a myriad of
                    unique life forms. Each stratum of this underwater realm serves as a distinct habitat, where species
                    have adapted to thrive in their specific environments.
                    <br><br>In the upper layers, sunlight penetrates the water, nourishing vibrant life and attracting
                    an array of creatures. Here, Apexianus sapiens utilize their advanced hunting techniques to
                    cultivate their food sources, such as the Watered Buffalo. These formidable beings navigate the
                    waters with grace, gathering sustenance from the abundant marine flora and fauna.
                    <br><br>As one descends into the twilight zone, where light wanes, creatures like Stalker Rays roam.
                    Their coordinated hunting strategies allow them to efficiently capture prey, as they gracefully
                    glide through the dimly lit waters. Below this layer, the depths are inhabited by enigmatic beings
                    like the Hydragnathus lupus, the giant Merwolf, which dominates the darker regions of the ocean,
                    hunting for larger prey with its stealth and size.
                    <br><br>In the face of evolution, some species may even begin to adapt to life on land, seeking
                    refuge from formidable predators that threaten their survival in the water. This potential shift
                    would not only illustrate the remarkable adaptability of these creatures but also create a new
                    dynamic within the ecosystem, as they learn to navigate and exploit resources beyond the ocean's
                    embrace.
                    <br><br>As the planet's ecological tapestry unfolds, each layer reveals intricate relationships
                    between its inhabitants, showcasing a vibrant world teeming with life, evolution, and survival.

                  </p>
                </div>
                <div class="col"></div>
              </div>
            </div>
          </section>
      </section>
    </div>
  </div>
  <br>
</body>

<!-- Footer -->
<!-- Making the background of the footer -->
<div class="mt-auto p-2 bg-dark container-fluid">
  <section>
    <!-- Footer Links -->
    <nav class="navbar bg-dark navbar-dark container-fluid justify-content-center">
      <!-- Bootstrap footer formatting -->
      <ul class="navbar-nav align-items-center">
        <!-- Footer items -->
        <li class="nav-item">
          <a class="nav-link active" href="#">Contact Information:</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href="https://github.com/Arzelir/Chemosynthesis_Project">Github</a>
        </li>
      </ul>
    </nav>
  </section>
</div>

</html>